<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arduino</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/js/go_top.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        font-family: "Lato", sans-serif;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 40px;
        background-color: #ffffff;
      }

      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: grey; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="index.html">Home</a>
      <a href="Модели.html">Модели</a>
      <a href="Arduino_IDE">Arduino IDE</a>
      <a href="Проекты.html">Проекты</a>
    </div>
    <div class="main">
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        На верх
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("myBtn").style.display = "block";
          } else {
            document.getElementById("myBtn").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <h1 align="center">Arduino Due</h1>
      <table>
        <tbody>
          <tr height="auto">
            <form></form>
            <td>
              <p align="left" style="width: 100%">
                Arduino Due - это устройство на основе микропроцессора Atmel
                SAM3X8E ARM Cortex-M3 (datasheet). Это первая плата Ардуино на
                базе 32-разрядного микроконтроллера ARM. В ее состав входят 54
                цифровых вывода (из которых 12 могут работать в качестве
                ШИМ-выходов), 12 аналоговых входов, 4 UART (аппаратных
                приемопередатчика, осуществляющих последовательную передачу
                данных), генератор тактовой частоты на 84 МГц, USB с поддержкой
                технологии OTG, 2 ЦАП (цифро-аналоговых преобразователя), 2 TWI,
                разъем питания, разъем SPI, разъем JTAG, кнопка сброса и кнопка
                очистки памяти. Внимание: в отличие от других плат Ардуино,
                рабочее напряжение Arduino Due составляет 3.3В. Соответственно,
                максимальное напряжение, которое могут выдержать его выводы,
                равно 3.3В. Подача на вывод большего напряжения (например, 5В)
                может привести к выходу платы из строя. В состав устройства
                входит все необходимое для обеспечения работы микроконтроллера;
                для начала работы достаточно просто подать питание от
                AC/DC-адаптера или батарейки, либо подключить его к компьютеру
                посредством USB-кабеля. Arduino Due совместим со всеми платами
                расширения, работающими от 3.3В, и соответствует требованиям
                распиновки 1.0: Выводы SDA и SCL (TWI) расположены возле вывода
                AREF. Присутствует вывод IOREF, позволяющий платам расширения
                подстраиваться под рабочее напряжение Ардуино. Благодаря этому,
                платы расширения могут быть совместимы как с 3.3В-Ардуино
                (подобными Due), так и с 5В-Ардуино на основе микроконтроллеров
                AVR. Предусмотрен свободный вывод, зарезервированный для будущих
                целей. Преимущества использования ядра ARM Благодаря
                использованию 32-разрядного ядра ARM, Arduino Due во многом
                превосходит типичные платы на базе 8-разрядных
                микроконтроллеров. Наиболее существенные отличия заключаются в
                следующем: 32-битное ядро позволяет обрабатывать 4х-байтовые
                данные всего за один такт. (Для получения более подробной
                информации см. описание типа int). Тактовая частота - 84 МГц.
                Объем оперативной памяти SRAM составляет 96 КБайт. Объем
                флеш-памяти программ - 512 КБ. Наличие DMA-контроллера,
                позволяющего разгрузить центральный процессор от выполнения
                ресурсоемких операций с памятью.
              </p>
            </td>
            <td text-align="center">
              <img
                src="ArduinoDue.jpg"
                alt="arduino_due"
                style="width: 450px"
                align="center"
              />
              <img
                src="ArduinoDue_Back.jpg"
                alt="arduino_due_back"
                style="width: 450px"
                align="center"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Характеристики</h3>
      <table border="0">
        <tr>
          <td style="width: 650px">Микроконтроллер</td>
          <td>AT91SAM3X8E</td>
        </tr>
        <tr>
          <td style="width: 650px">Рабочее напряжение</td>
          <td>3.3В</td>
        </tr>
        <tr>
          <td style="width: 650px">Напряжение питания (рекомендуемое)</td>
          <td>7-12В</td>
        </tr>
        <tr>
          <td style="width: 650px">Напряжение питания (предельное)</td>
          <td>6-16В</td>
        </tr>
        <tr>
          <td style="width: 650px">Цифровые выводы</td>
          <td>54 (из них 12 могут работать как ШИМ-выходы)</td>
        </tr>
        <tr>
          <td style="width: 650px">Аналоговые входы</td>
          <td>12</td>
        </tr>
        <tr>
          <td style="width: 650px">Аналоговые выходы</td>
          <td>2 (ЦАП)</td>
        </tr>
        <tr>
          <td style="width: 650px">
            Суммарный выходной ток всех выводов (максимальный)
          </td>
          <td>130 мА</td>
        </tr>
        <tr>
          <td style="width: 650px">Максимальный выходной ток вывода 3.3V</td>
          <td>800 мА</td>
        </tr>
        <tr>
          <td style="width: 650px">Максимальный выходной ток вывода 5V</td>
          <td>800 мА</td>
        </tr>
        <tr>
          <td style="width: 650px">Flash-память</td>
          <td>512 КБ в полном объеме доступна пользовательским программам</td>
        </tr>
        <tr>
          <td style="width: 650px">SRAM</td>
          <td>96 КБ (два банка памяти: 64 КБ и 32 КБ)</td>
        </tr>
        <tr>
          <td style="width: 650px">Тактовая частота</td>
          <td>84 МГц</td>
        </tr>
      </table>
    </div>
  </body>
</html>
