<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arduino</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/js/go_top.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        font-family: "Lato", sans-serif;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 40px;
        background-color: #ffffff;
      }

      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: grey; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="index.html">Home</a>
      <a href="Модели.html">Модели</a>
      <a href="Arduino_IDE">Arduino IDE</a>
      <a href="Проекты.html">Проекты</a>
    </div>
    <div class="main">
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        На верх
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("myBtn").style.display = "block";
          } else {
            document.getElementById("myBtn").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <h1 align="center">Arduino YUN</h1>
      <table>
        <tbody>
          <tr height="auto">
            <form></form>
            <td>
              <p align="left" style="width: 100%">
                Arduino YÚN - это первый представитель новейшей серии плат
                Ардуино со встроенным WiFi, сочетающих в себе широчайшие
                возможности Linux и простоту использования Ардуино. Arduino YÚN
                представляет собой комбинацию классического Arduino Leonardo (на
                базе микроконтроллера ATmega32U4) и WiFi-системы на кристалле,
                работающей под управлением Linino (дистрибутив ОС GNU/Linux на
                основе OpenWRT для микропроцессоров MIPS). Технически мы
                поместили Linux-машину на печатную плату Arduino Leonardo,
                связав их таким образом, чтобы у программиста Ардиуно была
                возможность удобно и просто запускать команды на стороне Linux,
                используя его в качестве интерфейса Ethernet или WiFi. Следует
                отметить, что из-за ограниченного объема памяти взаимодействие
                Ардуино с различными веб-сервисами всегда было довольно сложной
                задачей. Это объясняется тем, что многие веб-технологии зачастую
                основаны на объемных текстовых форматах (подобных XML), для
                анализа которых требуется достаточно много памяти. Поэтому для
                Arduino YÚN мы создали специальную библиотеку Bridge,
                использование которой позволяет переложить обработку
                HTTP-транзакций и всех сетевых подключений на сторону Linux.
              </p>
            </td>
            <td text-align="center">
              <img
                src="ArduinoYun.jpg"
                alt="arduino_yun"
                style="width: 450px"
                align="center"
              />
              <img
                src="ArduinoYunBack_2.jpg"
                alt="arduino_yun_back"
                style="width: 450px"
                align="center"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <h3>Характеристики</h3>
      <table border="0">
        <tr>
          <td style="width: 650px">Микроконтроллер</td>
          <td>ATmega32u4</td>
        </tr>
        <tr>
          <td style="width: 650px">Рабочее напряжение</td>
          <td>5В</td>
        </tr>
        <tr>
          <td style="width: 650px">Напряжение питания</td>
          <td>5В через microUSB или PoE 802.3af</td>
        </tr>
        <tr>
          <td style="width: 650px">Цифровые входы/выходы</td>
          <td>14</td>
        </tr>
        <tr>
          <td style="width: 650px">Каналы ШИМ</td>
          <td>7</td>
        </tr>
        <tr>
          <td style="width: 650px">Аналоговые входы</td>
          <td>6 (плюс 6 мультиплексируемых на 6 цифровых выводах)</td>
        </tr>
        <tr>
          <td style="width: 650px">Максимальный ток одного вывода</td>
          <td>40 мА</td>
        </tr>
        <tr>
          <td style="width: 650px">Максимальный выходной ток вывода 3.3V</td>
          <td>50 мА</td>
        </tr>
        <tr>
          <td style="width: 650px">Flash-память</td>
          <td>32 КБ (ATmega32u4) из которых 4 КБ используются загрузчиком</td>
        </tr>
        <tr>
          <td style="width: 650px">SRAM</td>
          <td>2.5 КБ (ATmega32u4)</td>
        </tr>
        <tr>
          <td style="width: 650px">EEPROM</td>
          <td>1 КБ (ATmega32u4)</td>
        </tr>
        <tr>
          <td style="width: 650px">Тактовая частота</td>
          <td>16 МГц</td>
        </tr>
        <tr>
          <td style="width: 650px">Процессор</td>
          <td>MIPS 24K работающий на частоте до 400 МГц</td>
        </tr>
        <tr>
          <td style="width: 650px">Память</td>
          <td>DDR2 64МБ ОЗУ и 16 МБ SPI Flash</td>
        </tr>
        <tr>
          <td style="width: 650px">Точка доступа или маршрутизатор</td>
          <td>совместимый с IEEE 802.11bgn 1x1</td>
        </tr>
        <tr>
          <td style="width: 650px">USB-хост/периферийное устройство</td>
          <td>USB 2.0</td>
        </tr>
        <tr>
          <td style="width: 650px">MicroSD</td>
          <td>поддержка PoE 802.3af</td>
        </tr>
      </table>
    </div>
  </body>
</html>
