<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arduino</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="/js/go_top.js"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      body {
        font-family: "Lato", sans-serif;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 40px;
        background-color: #ffffff;
      }

      .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 160px; /* Same as the width of the sidenav */
        font-size: 28px; /* Increased text to enable scrolling */
        padding: 0px 10px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: grey; /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }
    </style>
  </head>
  <body>
    <div class="sidenav">
      <a href="index.html">Home</a>
      <a href="Модели.html">Модели</a>
      <a href="Arduino_IDE.html">Arduino IDE</a>
      <a href="Проекты.html">Проекты</a>
    </div>
    <div class="main">
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        На верх
      </button>
      <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
          scrollFunction();
        };

        function scrollFunction() {
          if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
          ) {
            document.getElementById("myBtn").style.display = "block";
          } else {
            document.getElementById("myBtn").style.display = "none";
          }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
      </script>
      <h1 align="center">Arduino</h1>
      <a href="https://www.arduino.cc/" target="blank">Arduino</a>
      <table>
        <tbody>
          <tr height="auto">
            <form></form>
            <td>
              <p align="left" style="width: 90%">
                Arduino — торговая марка аппаратно-программных средств
                построения и прототипирования простых систем, моделей и
                экспериментов в области электроники, автоматики, автоматизации
                процессов и робототехники.Программная часть состоит из
                бесплатной программной оболочки (IDE) для написания программ, их
                компиляции и программирования аппаратуры. Аппаратная часть
                представляет собой набор смонтированных печатных плат,
                продающихся как официальным производителем, так и сторонними
                производителями. Полностью открытая архитектура системы
                позволяет свободно копировать или дополнять линейку продукции
                Arduino. Используется как для создания автономных объектов, так
                и подключения к программному обеспечению через проводные и
                беспроводные интерфейсы. Подходит для начинающих пользователей с
                минимальным входным порогом знаний в области разработки
                электроники и программирования.
              </p>
            </td>
            <td text-align="center">
              <img
                src="arglogo.webp"
                alt="arduino_logo"
                style="width: 400px"
                align="center"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <h2 align="left">Язык программирования</h2>
      <table>
        <tbody>
          <tr height="auto">
            <form></form>
            <td>
              <p align="left" style="width: 80%">
                Язык программирования Arduino называется Arduino C и
                представляет собой язык C++ с фреймворком Wiring, он имеет
                некоторые отличия по части написания кода, который компилируется
                и собирается с помощью avr-gcc, с особенностями, облегчающими
                написание работающей программы — имеется набор библиотек,
                включающий в себя функции и объекты. При компиляции программы
                IDE создает временный файл с расширением *.cpp.
              </p>
            </td>
            <td>
              <img
                src="c++.svg"
                alt="c++_logo"
                style="width: 200px"
                align="right"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <h2 align="left">Загрузка программы в микроконтроллер</h2>
      <table>
        <tbody>
          <tr height="auto">
            <form></form>
            <td>
              <p align="left" style="width: 80%">
                Закачка программы в микроконтроллер Arduino происходит через
                предварительно запрограммированный специальный загрузчик (все
                микроконтроллеры от Ардуино продаются с этим загрузчиком).
                Загрузчик создан на основе Atmel AVR Application Note AN109.
                Загрузчик может работать через интерфейсы RS-232, USB или
                Ethernet в зависимости от состава периферии конкретной
                процессорной платы. В некоторых вариантах, таких как Arduino
                Mini или неофициальной Boarduino, для программирования требуется
                отдельный переходник. Пользователь может самостоятельно
                запрограммировать загрузчик в чистый микроконтроллер. Для этого
                в IDE интегрирована поддержка программатора на основе проекта
                AVRDude. Поддерживается несколько типов популярных дешёвых
                программаторов.
              </p>
            </td>
            <td>
              <img
                src="Atmel_logo.svg.png"
                alt="atmel_logo"
                style="width: 200px"
                align="right"
              />
            </td>
          </tr>
        </tbody>
      </table>
      <h2 align="left">Микроконтроллер</h2>

      <p align="left" style="width: 80%">
        Микроконтроллеры для Arduino отличаются наличием предварительно
        прошитого в них загрузчика (англ. bootloader). С помощью этого
        загрузчика пользователь загружает свою программу в микроконтроллер без
        использования традиционных отдельных аппаратных программаторов, хотя в
        некоторых моделях Arduino его нет. Загрузчик соединяется с компьютером
        через интерфейс USB (если он есть на плате) или с помощью отдельного
        переходника UART-USB. Поддержка загрузчика встроена в Arduino IDE и
        выполняется в один клик мыши.
      </p>
    </div>
  </body>
</html>
